<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arun S. Thomas - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>

    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <div id="lead">
        <div id="lead-content">
            <h1>Arun S. Thomas</h1>
            <h2>Aspiring Software Engineer</h2>
            <div class="btn-container">
                <a href="#contact" class="btn-rounded-white">Get in Touch</a>
                <a href="AST_Resume.pdf" class="btn-rounded-white" target = "_blank" ref= "noopener noreferrer" download>Download Resume</a>
            </div>
        </div>
        <div id="lead-overlay"></div>
        <div id="lead-down">
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Computer Science Engineer passionate about software engineering and machine learning. Strong foundation in programming, algorithms, and AI with a proven ability to design, deploy, and manage engaging projects. A creative problem solver with experience in collaborative and independent work environments, eager to contribute to innovative technology solutions.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="Sept 2023 – Oct 2023">
                <h3>Knowx Innovations Pvt. Ltd.</h3>
                <h4>Machine Learning Intern</h4>
                <p>Developed machine learning algorithms to enhance intelligent systems and optimize user experience. Collaborated on machine learning projects, gaining hands-on programming experience and insight into practical AI applications.</p>
            </div>
            <div data-date="July 2024 – Aug 2024">
                <h3>Knowx Innovations Pvt. Ltd.</h3>
                <h4>Full Stack Web Development Intern</h4>
                <p>Acquired expertise in Full Stack Web Development using Python and Django. Designed and deployed web applications, integrating front-end and back-end systems. Managed SQL databases across multiple projects, ensuring data consistency and efficient operations.</p>
            </div>
        </div>
    </div>

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>St. Joseph’s College of Engineering and Technology, Palai</h3>
            <span class="education-date">Graduating March 2025</span>
            <h4>Bachelor's Degree in Technology specializing in Computer Science</h4>
        </div>
    </div>

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="project shadow-large">
                <h3>Rights-Quest</h3>
                <p>Developed an interactive educational game using Ren'Py and Python to promote awareness of child rights through immersive storytelling. Gained experience in character development and crafting compelling storylines.</p>
                <a href="https://github.com/arun34xo/Rights-Quest" target="_blank">View Project</a>
            </div>
            <div class="project shadow-large">
                <h3>RyLang</h3>
                <p>Built a gamified AI language learning platform using Python and React Native. Incorporated features like interactivity and progression tracking for an engaging user experience.</p>
                <a href="https://github.com/BatmanGautham/Project-MWS-01" target="_blank">View Project</a>
            </div>
        </div>
    </div>

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Programming: Java, Python, C++, HTML/CSS</li>
            <li>Frameworks & Tools: Django, React Native, Adobe Suite</li>
            <li>Core Concepts: Algorithms, Machine Learning, SQL</li>
            <li>Version Control: Git</li>
            <li>Other Tools: Jira, MS PowerPoint</li>
            <li>Soft Skills: Effective communication, multitasking, time-management</li>
        </ul>
    </div>

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/movjenne">
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="contact-info">
            <p>Email: <a href="mailto:arun34xo@gmail.com">arun34xo@gmail.com</a></p>
            <p>Phone: +1 727-621-4838</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/arun34x" target="_blank">linkedin.com/in/arun34x</a></p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Arun S. Thomas</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
